spring.h2.console.enabled=true
 
spring.datasource.url=jdbc:h2:mem:crm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8080

##springboot actuator
#disable the security for actuator endpoints
management.security.enabled = true
##management.endpoints.web.exposure.include=*
##management.endpoints.health.show-details=always

##Configs updated here
management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
##management.endpoints.web.exposure.include=metrics,prometheus

logging.level.root = INFO
logging.level.com.example.springboot = TRACE
#logging.pattern.console=SB %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %n  %-5p %m%n
#logging.file.name = app.log
#logging.pattern.file=SB %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %n  %-5p %m%n
#spring.profiles.active=

###CORS URls --> @CrossOrigin(origins = "http://localhost")
cors.urls=http://20.167.112.22

